version: '2'
services:
    e2e:
        build: e2e_tests
        volumes:
            - ./e2e_tests:/tests
            - ./configs:/configs
        links:
            - frontend
            - backend
        command: "/bin/true"
